# HEYGEN_API_KEY="your Heygen API key"
# NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
HEYGEN_API_KEY="OTAxMjg5M2Y1MTM4NGIyY2E1YTRhZmI5YWUxZmI2ZWYtMTc0OTQ3ODkxMg=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
 